package: github.com/anthonyheidenreich/go-embed
import:
- package: gitlab.com/beacon-software/gadget
  subpackages:
  - log
testImport:
- package: github.com/stretchr/testify
  version: ^1.2.2
  subpackages:
  - assert
